# blog-api

./: pom.xml
src/main/java/com/myq/: BlogApiApplication.java  CodeGenerator.java
src/main/java/com/myq/common/lang/: Result.java
src/main/java/com/myq/common/lang/dto/: LoginDto.java
src/main/java/com/myq/common/lang/exception/: GlobalExceptionHandler.java
src/main/java/com/myq/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/myq/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/myq/entity/: Blog.java  User.java
src/main/java/com/myq/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/myq/service/: BlogService.java  UserService.java
src/main/java/com/myq/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/myq/shiro/: AccountProfile.java  AccountRealm.java  JwtToken.java  jwtFilter.java
src/main/java/com/myq/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/myq/: BlogApiApplicationTests.java
